{
  "path": {
    "buildDir": "build",
    "frontDir": "app/front",
    "backendDir": "app/back",
    "prodDir": "prod",
    "bowerDir": "app/front/vendor",
    "testDir": "test",
    "testSpecSuffixDir": "spec",
    "coverageDir": "test/coverage",
    "coverageLcovSuffixDir": "report-lcov"
  },
  "port": "3000",
  "db": {
    "production":{
      "uri": "mongodb://admin:admin@ds027415.mongolab.com:27415/timemap"
    },
    "development": {
       "uri": "mongodb://localhost:27017/timemap"
    }
  }
}
